Command: cmake -G Ninja -B /home/alex_ventura/Mestrado/smart_parking/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/alex_ventura/Mestrado/smart_parking
Configuration Report                                                                                                                                      
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                      
   Verbosity: default                                                                                                                                     
   Defaults policy: sdkconfig                                                                                                                             
   Status: Finished with notifications                                                                                                                    
                                                                                                                                                          
  Miscellaneous                                                                                                                                           
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/bt/host/nimble/Kconfig.in:1421): 'default 0' is      
    not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                                       
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/bt/controller/esp32/Kconfig.in:177):       
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                        
    * FATFS_PRINT_LLI (defined at /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not a valid bool value       
    (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                                                              
    * FATFS_PRINT_FLOAT (defined at /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not a valid bool value     
    (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                                                              
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
