Command: ninja flash
[1/5] cd /home/alex_ventura/Mestrado/smart_parking/build && /home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex_ventura/Mestrado/smart_parking/build/partition_table/partition-table.bin /home/alex_ventura/Mestrado/smart_parking/build/smart_parking_tinyml.bin
smart_parking_tinyml.bin binary size 0x8dfe0 bytes. Smallest app partition is 0x100000 bytes. 0x72020 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex_ventura/Mestrado/smart_parking/build/bootloader && /home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alex_ventura/Mestrado/smart_parking/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_parking_tinyml.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting...........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:e9:0e:94:6f:38

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
[KWriting at 0x00001000 [                              ]   0.0% 0/16557 bytes... [KWriting at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16557 compressed) at 0x00001000 in 0.6 seconds (358.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1171.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'smart_parking_tinyml.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0009dfff...
Compressed 581600 bytes to 469013...
[KWriting at 0x00010000 [                              ]   0.0% 0/469013 bytes... [KWriting at 0x0001bcb0 [>                             ]   3.5% 16384/469013 bytes... [KWriting at 0x000206f1 [=>                            ]   7.0% 32768/469013 bytes... [KWriting at 0x000246e2 [==>                           ]  10.5% 49152/469013 bytes... [KWriting at 0x000286dd [===>                          ]  14.0% 65536/469013 bytes... [KWriting at 0x0002c6d8 [====>                         ]  17.5% 81920/469013 bytes... [KWriting at 0x000306d3 [=====>                        ]  21.0% 98304/469013 bytes... [KWriting at 0x000346ce [======>                       ]  24.5% 114688/469013 bytes... [KWriting at 0x000386c9 [=======>                      ]  27.9% 131072/469013 bytes... [KWriting at 0x0003c6c4 [========>                     ]  31.4% 147456/469013 bytes... [KWriting at 0x000406bf [=========>                    ]  34.9% 163840/469013 bytes... [KWriting at 0x000446ba [==========>                   ]  38.4% 180224/469013 bytes... [KWriting at 0x000486b5 [===========>                  ]  41.9% 196608/469013 bytes... [KWriting at 0x0004c6b0 [============>                 ]  45.4% 212992/469013 bytes... [KWriting at 0x000506ab [=============>                ]  48.9% 229376/469013 bytes... [KWriting at 0x000546a6 [==============>               ]  52.4% 245760/469013 bytes... [KWriting at 0x000586a1 [===============>              ]  55.9% 262144/469013 bytes... [KWriting at 0x0005c69c [================>             ]  59.4% 278528/469013 bytes... [KWriting at 0x000613c9 [=================>            ]  62.9% 294912/469013 bytes... [KWriting at 0x0006931a [==================>           ]  66.4% 311296/469013 bytes... [KWriting at 0x0006f50a [===================>          ]  69.9% 327680/469013 bytes... [KWriting at 0x00075233 [=====================>        ]  73.4% 344064/469013 bytes... [KWriting at 0x0007a868 [======================>       ]  76.9% 360448/469013 bytes... [KWriting at 0x0007ff42 [=======================>      ]  80.3% 376832/469013 bytes... [KWriting at 0x00085402 [========================>     ]  83.8% 393216/469013 bytes... [KWriting at 0x0008a646 [=========================>    ]  87.3% 409600/469013 bytes... [KWriting at 0x0008fd73 [==========================>   ]  90.8% 425984/469013 bytes... [KWriting at 0x00095054 [===========================>  ]  94.3% 442368/469013 bytes... [KWriting at 0x0009a347 [============================> ]  97.8% 458752/469013 bytes... [KWriting at 0x0009dfe0 [==============================] 100.0% 469013/469013 bytes... 
[1A[2K[1A[2KWrote 581600 bytes (469013 compressed) at 0x00010000 in 11.0 seconds (424.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
