Command: ninja flash
[1/5] cd /home/alex_ventura/Mestrado/smart_parking/build && /home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex_ventura/Mestrado/smart_parking/build/partition_table/partition-table.bin /home/alex_ventura/Mestrado/smart_parking/build/smart_parking_tinyml.bin
smart_parking_tinyml.bin binary size 0x7c3e0 bytes. Smallest app partition is 0x100000 bytes. 0x83c20 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex_ventura/Mestrado/smart_parking/build/bootloader && /home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alex_ventura/Mestrado/smart_parking/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_parking_tinyml.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:e9:0e:94:6f:38

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
[KWriting at 0x00001000 [                              ]   0.0% 0/16557 bytes... [KWriting at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16557 compressed) at 0x00001000 in 0.6 seconds (362.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1231.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'smart_parking_tinyml.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0008cfff...
Compressed 508896 bytes to 414518...
[KWriting at 0x00010000 [                              ]   0.0% 0/414518 bytes... [KWriting at 0x0001b67e [>                             ]   4.0% 16384/414518 bytes... [KWriting at 0x0001fe0d [=>                            ]   7.9% 32768/414518 bytes... [KWriting at 0x00023e09 [==>                           ]  11.9% 49152/414518 bytes... [KWriting at 0x00027e04 [===>                          ]  15.8% 65536/414518 bytes... [KWriting at 0x0002bdff [====>                         ]  19.8% 81920/414518 bytes... [KWriting at 0x0002fdfa [======>                       ]  23.7% 98304/414518 bytes... [KWriting at 0x00033df5 [=======>                      ]  27.7% 114688/414518 bytes... [KWriting at 0x00037df0 [========>                     ]  31.6% 131072/414518 bytes... [KWriting at 0x0003bdeb [=========>                    ]  35.6% 147456/414518 bytes... [KWriting at 0x0003fde6 [==========>                   ]  39.5% 163840/414518 bytes... [KWriting at 0x00043de1 [============>                 ]  43.5% 180224/414518 bytes... [KWriting at 0x00047ddc [=============>                ]  47.4% 196608/414518 bytes... [KWriting at 0x0004bdd7 [==============>               ]  51.4% 212992/414518 bytes... [KWriting at 0x0004fdd2 [===============>              ]  55.3% 229376/414518 bytes... [KWriting at 0x00053dcd [================>             ]  59.3% 245760/414518 bytes... [KWriting at 0x00057dc8 [=================>            ]  63.2% 262144/414518 bytes... [KWriting at 0x0005bdc3 [===================>          ]  67.2% 278528/414518 bytes... [KWriting at 0x00060f64 [====================>         ]  71.1% 294912/414518 bytes... [KWriting at 0x00068eae [=====================>        ]  75.1% 311296/414518 bytes... [KWriting at 0x0006f091 [======================>       ]  79.1% 327680/414518 bytes... [KWriting at 0x0007565c [=======================>      ]  83.0% 344064/414518 bytes... [KWriting at 0x0007adba [=========================>    ]  87.0% 360448/414518 bytes... [KWriting at 0x0007fe02 [==========================>   ]  90.9% 376832/414518 bytes... [KWriting at 0x00084fac [===========================>  ]  94.9% 393216/414518 bytes... [KWriting at 0x0008a727 [============================> ]  98.8% 409600/414518 bytes... [KWriting at 0x0008c3e0 [==============================] 100.0% 414518/414518 bytes... 
[1A[2K[1A[2KWrote 508896 bytes (414518 compressed) at 0x00010000 in 9.7 seconds (418.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
