Command: ninja flash
[1/5] cd /home/alex_ventura/Mestrado/smart_parking/build && /home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex_ventura/Mestrado/smart_parking/build/partition_table/partition-table.bin /home/alex_ventura/Mestrado/smart_parking/build/smart_parking_tinyml.bin
smart_parking_tinyml.bin binary size 0x829a0 bytes. Smallest app partition is 0x100000 bytes. 0x7d660 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex_ventura/Mestrado/smart_parking/build/bootloader && /home/alex_ventura/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/alex_ventura/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alex_ventura/Mestrado/smart_parking/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_parking_tinyml.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:e9:0e:94:6f:38

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
[KWriting at 0x00001000 [                              ]   0.0% 0/16557 bytes... [KWriting at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16557 compressed) at 0x00001000 in 0.6 seconds (359.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1168.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'smart_parking_tinyml.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00092fff...
Compressed 534944 bytes to 433214...
[KWriting at 0x00010000 [                              ]   0.0% 0/433214 bytes... [KWriting at 0x0001b945 [>                             ]   3.8% 16384/433214 bytes... [KWriting at 0x000201b6 [=>                            ]   7.6% 32768/433214 bytes... [KWriting at 0x000241b2 [==>                           ]  11.3% 49152/433214 bytes... [KWriting at 0x000281ad [===>                          ]  15.1% 65536/433214 bytes... [KWriting at 0x0002c1a8 [====>                         ]  18.9% 81920/433214 bytes... [KWriting at 0x000301a3 [=====>                        ]  22.7% 98304/433214 bytes... [KWriting at 0x0003419e [======>                       ]  26.5% 114688/433214 bytes... [KWriting at 0x00038199 [========>                     ]  30.3% 131072/433214 bytes... [KWriting at 0x0003c194 [=========>                    ]  34.0% 147456/433214 bytes... [KWriting at 0x0004018f [==========>                   ]  37.8% 163840/433214 bytes... [KWriting at 0x0004418a [===========>                  ]  41.6% 180224/433214 bytes... [KWriting at 0x00048185 [============>                 ]  45.4% 196608/433214 bytes... [KWriting at 0x0004c180 [=============>                ]  49.2% 212992/433214 bytes... [KWriting at 0x0005017b [==============>               ]  52.9% 229376/433214 bytes... [KWriting at 0x00054176 [================>             ]  56.7% 245760/433214 bytes... [KWriting at 0x00058171 [=================>            ]  60.5% 262144/433214 bytes... [KWriting at 0x0005c16c [==================>           ]  64.3% 278528/433214 bytes... [KWriting at 0x00061230 [===================>          ]  68.1% 294912/433214 bytes... [KWriting at 0x00069193 [====================>         ]  71.9% 311296/433214 bytes... [KWriting at 0x0006f41b [=====================>        ]  75.6% 327680/433214 bytes... [KWriting at 0x00075570 [======================>       ]  79.4% 344064/433214 bytes... [KWriting at 0x0007ad13 [=======================>      ]  83.2% 360448/433214 bytes... [KWriting at 0x00080686 [=========================>    ]  87.0% 376832/433214 bytes... [KWriting at 0x00085853 [==========================>   ]  90.8% 393216/433214 bytes... [KWriting at 0x0008aad9 [===========================>  ]  94.5% 409600/433214 bytes... [KWriting at 0x0008ffb2 [============================> ]  98.3% 425984/433214 bytes... [KWriting at 0x000929a0 [==============================] 100.0% 433214/433214 bytes... 
[1A[2K[1A[2KWrote 534944 bytes (433214 compressed) at 0x00010000 in 10.2 seconds (419.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
